import java.io.*;
import java.util.*;
public class Main {

	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

		int T = Integer.parseInt(br.readLine());
		while(T--!= 0) {
			int N = Integer.parseInt(br.readLine());
			int arr[][] = new int[N][2];
			for(int i = 0; i<N; i++) {
				StringTokenizer st = new StringTokenizer(br.readLine());
				arr[i][0] = Integer.parseInt(st.nextToken());
				arr[i][1] = Integer.parseInt(st.nextToken());
			}
			Comparator<int[]> comp = (a, b) -> {
				return Integer.compare(a[0]	, b[0]);
			};
			Arrays.sort(arr, comp);
			int min = Integer.MAX_VALUE;
			int cnt = 0;
			for(int i = 0; i<N; i++) {				
				if(min > arr[i][1]) {
					cnt++;
					min = arr[i][1];
				}					
			}
			bw.write(cnt+"\n");
		}
		bw.flush();
	}
}
